GET http://localhost:8080/api/v1/reserva-service/reservas
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-22T232252.200.json

###

GET http://localhost:8080/api/v1/reservas/reservas
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-22T230159.404.json

###

POST http://localhost:8080/api/v1/reservas/reservar
Content-Type: application/json
Content-Length: 243
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "codigoAula": 101,
    "horaInicio": "2026-04-20T08:00:00",
    "horaFin": "2026-04-20T10:00:00",
    "estado": "PENDIENTE",
    "idSolicitante": 12345,
    "rolSolicitante": "ESTUDIANTE",
    "codigoPrograma": "IS-7",
    "grupo": "A"
}

<> 2026-03-22T230140.404.json

###

POST http://localhost:8080/api/v1/reservas/reservas
Content-Type: application/json
Content-Length: 243
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "codigoAula": 101,
    "horaInicio": "2026-04-20T08:00:00",
    "horaFin": "2026-04-20T10:00:00",
    "estado": "PENDIENTE",
    "idSolicitante": 12345,
    "rolSolicitante": "ESTUDIANTE",
    "codigoPrograma": "IS-7",
    "grupo": "A"
}

<> 2026-03-22T230042.404.json

###

POST http://localhost:8080/api/v1/reservas/reservas
Content-Type: application/json
Content-Length: 243
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "codigoAula": 101,
    "horaInicio": "2026-04-20T08:00:00",
    "horaFin": "2026-04-20T10:00:00",
    "estado": "PENDIENTE",
    "idSolicitante": 12345,
    "rolSolicitante": "ESTUDIANTE",
    "codigoPrograma": "IS-7",
    "grupo": "A"
}

<> 2026-03-22T230033.404.json

###

POST http://localhost:8080/api/v1/reservas/reservas
Content-Type: application/json
Content-Length: 243
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "codigoAula": 101,
    "horaInicio": "2026-04-20T08:00:00",
    "horaFin": "2026-04-20T10:00:00",
    "estado": "PENDIENTE",
    "idSolicitante": 12345,
    "rolSolicitante": "ESTUDIANTE",
    "codigoPrograma": "IS-7",
    "grupo": "A"
}

<> 2026-03-22T225842.404.json

###

POST http://localhost:8080/api/v1/reservas/reservas
Content-Type: application/json
Content-Length: 243
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "codigoAula": 101,
    "horaInicio": "2026-04-20T08:00:00",
    "horaFin": "2026-04-20T10:00:00",
    "estado": "PENDIENTE",
    "idSolicitante": 12345,
    "rolSolicitante": "ESTUDIANTE",
    "codigoPrograma": "IS-7",
    "grupo": "A"
}

<> 2026-03-22T225720.404.json

###

