GET http://localhost:8080/api/v1/usuario-service/usuarios
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=272BBDFD4FB786FE3FE37F45FA540E3C

###

POST http://localhost:8080/api/v1/usuario-service/usuarios
Content-Type: application/json
Content-Length: 129
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nombre": "Sebastian",
  "apellido": "Morales",
  "email": "morales@gmail.com",
  "password": "pepe",
  "rol": "Estudiante"
}

###

