${AnsiColor.CYAN}

 _   _                      _         _____                 _
| | | |                    (_)       /  ___|               (_)
| | | |___ _   _  __ _ _ __ _  ___   \ `--.  ___ _ ____   ___  ___ ___
| | | / __| | | |/ _` | '__| |/ _ \   `--. \/ _ \ '__\ \ / / |/ __/ _ \
| |_| \__ \ |_| | (_| | |  | | (_) | /\__/ /  __/ |   \ V /| | (_|  __/
 \___/|___/\__,_|\__,_|_|  |_|\___/  \____/ \___|_|    \_/ |_|\___\___|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}


${AnsiColor.YELLOW}
======================================================
:: AulaSmart ::            USUARIO-SERVICE (JWT)
======================================================
${AnsiColor.DEFAULT}
Spring Boot Version: ${spring-boot.version}
Application Name: ${spring.application.name}
