${AnsiColor.CYAN}
  ___        _         _____                 _
 / _ \      | |       /  ___|               (_)
/ /_\ \_   _| | __ _  \ `--.  ___ _ ____   ___  ___ ___
|  _  | | | | |/ _` |  `--. \/ _ \ '__\ \ / / |/ __/ _ \
| | | | |_| | | (_| | /\__/ /  __/ |   \ V /| | (_|  __/
\_| |_/\__,_|_|\__,_| \____/ \___|_|    \_/ |_|\___\___|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

${AnsiColor.YELLOW}
======================================================
:: AulaSmart ::            INCIDENCIAS-SERVICE (AI)
======================================================
${AnsiColor.DEFAULT}
Spring Boot Version: ${spring-boot.version}
Application Name: ${spring.application.name}
