${AnsiColor.CYAN}
 _____           _     _                 _         _____                 _
|_   _|         (_)   | |               (_)       /  ___|               (_)
  | | _ __   ___ _  __| | ___ _ __   ___ _  __ _  \ `--.  ___ _ ____   ___  ___ ___
  | || '_ \ / __| |/ _` |/ _ \ '_ \ / __| |/ _` |  `--. \/ _ \ '__\ \ / / |/ __/ _ \
 _| || | | | (__| | (_| |  __/ | | | (__| | (_| | /\__/ /  __/ |   \ V /| | (_|  __/
 \___/_| |_|\___|_|\__,_|\___|_| |_|\___|_|\__,_| \____/ \___|_|    \_/ |_|\___\___|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

${AnsiColor.YELLOW}
======================================================
:: AulaSmart ::            INCIDENCIAS-SERVICE (AI)
======================================================
${AnsiColor.DEFAULT}
Spring Boot Version: ${spring-boot.version}
Application Name: ${spring.application.name}
